<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7f5e60ad-697e-4663-9948-f0ca70ecc28e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LupusBytes.CS2.GameStateIntegration.Api.Endpoints\LupusBytes.CS2.GameStateIntegration.Api.Endpoints.csproj" />
      <ProjectReference Include="..\LupusBytes.CS2.GameStateIntegration.Contracts\LupusBytes.CS2.GameStateIntegration.Contracts.csproj" />
      <ProjectReference Include="..\LupusBytes.CS2.GameStateIntegration.Mqtt.HomeAssistant\LupusBytes.CS2.GameStateIntegration.Mqtt.HomeAssistant.csproj" />
      <ProjectReference Include="..\LupusBytes.CS2.GameStateIntegration.Mqtt\LupusBytes.CS2.GameStateIntegration.Mqtt.csproj" />
      <ProjectReference Include="..\LupusBytes.CS2.GameStateIntegration\LupusBytes.CS2.GameStateIntegration.csproj" />
    </ItemGroup>

</Project>
